
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#<<<<<<< HEAD

## Specify the DBMS
#spring.jpa.database = MYSQL
#
## Show or not log for each sql query
#spring.jpa.show-sql = false
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8081

#=======
# Database connection settings
#>>>>>>> b5dca9d719d0c615988e558c4ebae58677cc2f94
spring.datasource.url=jdbc:mysql://localhost:3306/musicApp
spring.datasource.username=musicApp
spring.datasource.password=12345

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
